<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Oferta</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page-transition">
  <div class="loader">
    <span class="loader-logo">KacperPhoto</span>
    <span class="loader-text">ładowanie...</span>
  </div>
</div>

<header class="site-header">
<nav>
  <a href="index.html">Start</a>
   <a href="offer.html" class="active">Oferta</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="Fotobudka.html">Fotobudka</a>
  <a href="faq.html">FAQ</a>
  <a href="contact.html">Kontakt</a>
</nav>
</header>

<section class="section">
  <div class="packages">

  <div class="package-card">
    <img src="Palma.JPG" alt="Pakiet Weselny Foto Mini">
    <h3>Pakiet Weselny Foto Mini</h3>

    <ul>
      <li>do 6 godzin fotografowania</li>
      <li>minimum 300 zdjęć</li>
      <li>galeria online</li>
      <li>czas realizacji do 30 dni</li>
    </ul>  
  </div>

  <div class="package-card">
    <img src="Palma.JPG" alt="Pakiet Weselny Foto Standard">
    <h3>Pakiet Weselny Foto Standard</h3>

    <ul>
      <li>do 10 godzin fotografowania</li>
      <li>minimum 500 zdjęć</li>
      <li>pendrive + galeria online</li>
      <li>czas realizacji do 30 dni</li>
    </ul> 
  </div>
  
  <div class="package-card">
    <img src="Palma.JPG" alt="Pakiet Weselny Foto Standard">
    <h3>Pakiet Weselny Foto Standard</h3>

    <ul>
      <li>do 10 godzin fotografowania</li>
      <li>minimum 500 zdjęć</li>
      <li>pendrive + galeria online</li>
      <li>czas realizacji do 30 dni</li>
    </ul> 
  </div>
  
  <div class="package-card">
    <img src="Palma.JPG" alt="Pakiet Weselny Foto Standard">
    <h3>Pakiet Weselny Foto Standard</h3>

    <ul>
      <li>do 10 godzin fotografowania</li>
      <li>minimum 500 zdjęć</li>
      <li>pendrive + galeria online</li>
      <li>czas realizacji do 30 dni</li>
    </ul> 
  </div>
  
  <div class="package-card">
    <img src="Palma.JPG" alt="Pakiet Weselny Foto Standard">
    <h3>Pakiet Weselny Foto Standard</h3>

    <ul>
      <li>do 10 godzin fotografowania</li>
      <li>minimum 500 zdjęć</li>
      <li>pendrive + galeria online</li>
      <li>czas realizacji do 30 dni</li>
    </ul> 
  </div>
  
  <div class="package-card">
    <img src="Palma.JPG" alt="Pakiet Weselny Foto Standard">
    <h3>Pakiet Weselny Foto Standard</h3>

    <ul>
      <li>do 10 godzin fotografowania</li>
      <li>minimum 500 zdjęć</li>
      <li>pendrive + galeria online</li>
      <li>czas realizacji do 30 dni</li>
    </ul> 
  </div>

</div>
</section>

<footer class="footer">
  <div class="footer-container">

    <div class="footer-box">
      <h3>Na skróty</h3>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="offer.html">Oferta</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="Fotobudka.html">Fotobudka</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </div>

    <div class="footer-box">
      <h3>Kontakt z nami</h3>

      <p>📞 +48 500 600 700</p>
      <p>✉ kontakt@twojafirma.pl</p>
      <p>📍 Warszawa</p>

      <div class="socials">
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">TikTok</a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    © 2025 KacperPhoto – wszystkie prawa zastrzeżone
  </div>
</footer>

<script src="Efekt.js"></script>

</body>
</html>